[gd_scene load_steps=6 format=3 uid="uid://cjnl8pxwldrkb"]

[ext_resource type="Script" path="res://SoftbodyPhysics/SoftbodyMesh.cs" id="1_3lrfq"]
[ext_resource type="Script" path="res://SoftbodyPhysics/SoftbodyEnvironment.cs" id="1_bbltp"]
[ext_resource type="ArrayMesh" uid="uid://c565qby0tk8fi" path="res://Meshes/torus.obj" id="3_s07b7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4sy3"]
cull_mode = 2
vertex_color_use_as_albedo = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_boec2"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0, 0, 1)

[node name="Softbody" type="Node3D"]
script = ExtResource("1_bbltp")
Gravity = Vector3(0, -9.81, 0)
AirTemperature = 1.0
AirDensity = 1.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("Environment")]
material_override = SubResource("StandardMaterial3D_q4sy3")
script = ExtResource("1_3lrfq")
Environment = NodePath("..")
_baseMesh = ExtResource("3_s07b7")
_springMat = SubResource("StandardMaterial3D_boec2")
_k = 1.0
_initialSkinAreaMass = 0.2
_damping = 1.0
_pressureConstant = 10.0
_mols = 1.0
_skinThermalConductivity = 1.0
_gasMolDensity = 1.0
_dragMultiplier = 0.05
_subSteps = 5
_timeSpeed = 0.02
